{
  "name": "web3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "balance": "ts-node src/balance.ts",
    "contract": "ts-node src/contract.ts",
    "contract:subscribe": "ts-node src/contract-event-subscriber.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
