{
  "name": "polygon-test-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "get-balance": "ts-node src/getBalance.ts",
    "get-transaction": "ts-node src/getTransaction.ts",
    "get-gas-fee": "ts-node src/getGasFee.ts",
    "get-transaction-value": "ts-node src/getTransactionValue.ts",
    "monitor-transaction": "ts-node src/monitorTransaction.ts"
  },
  "dependencies": {
    "@ethereumjs/common": "^2.6.0",
    "@ethereumjs/tx": "^3.4.0",
    "bignumber.js": "^9.0.2",
    "ethers": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
