{
  "name": "nodejs-tar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tar-files": "node -r esm ./tar-node-modules.js",
    "unzip-tar-files": "node -r esm ./unzip-tar-files.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.2",
    "esm": "^3.2.25",
    "tar": "^6.1.11"
  }
}
