{
  "name": "venera-sokolova-portfolio",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/dimitardanailov",
  "author": "Dimitar Danailov<dimityr.danailov@gmail.com>",
  "license": "MIT",
  "description": "IT Operations IT Recruiter/HR  Career Councelor",
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "check-format": "yarn prettier --list-different",
    "format": "yarn prettier --write",
    "clean": "yarn clean:public",
    "clean:public": "rm -rf ./public & mkdir -p public",
    "hosting": "firebase deploy --only hosting:voicepay-3d12f",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint . --fix",
    "publish": "yarn clean && yarn build && yarn gulp && yarn hosting",
    "reports": "npx jscpd ./"
  },
  "jscpd": {
    "threshold": 0.25,
    "reporters": [
      "html",
      "console"
    ],
    "ignore": [
      ".next"
    ],
    "absolute": false,
    "gitignore": true
  },
  "dependencies": {
    "ddanailov-nextjs": "^1.0.1",
    "next": "^12.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "5.0.1"
  }
}
