{
  "hosting": {
    "site": "dimitar",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/thanks",
        "destination": "/thanks.html"
      },
      {
        "source": "/make-your-react-web-apps-discoverable-javascript-seo",
        "destination": "/make-your-react-web-apps-discoverable-javascript-seo.html"
      },
      {
        "source": "/my-unexpected-journey-how-we-migrated-an-enterprise-react-application-from-15-to-16",
        "destination": "/my-unexpected-journey-how-we-migrated-an-enterprise-react-application-from-15-to-16.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|svg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "404.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300"
          }
        ]
      }
    ]
  }
}
